<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="//use.typekit.net/zwf3ofi.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
       <body>
    	<h1 class=".hydrophilia-liquid"> Graphic Design I </h1>
    	<h2> Bomin Jeon </h2>
    	<h2 class= "special subheading">
        <img src="images/selfie unedited.jpeg"/>
    	<img src="images/Selfie.jpg" clas="Selfie"/>
        <h3>Selfie</h3> 
        <img src="images/present.jpg"/>
        <h4>It's the thought that counts</h4>
    	<a href="new.html" class="pagelink">
    		A CRITIQUE OF THE NEW YORKER 
    	</a>
        <img src="images/continue film sketch.jpeg"/> 
        <img src="images/mudi sketch.jpeg"/>
        <img src="images/ricelydone sketch.jpeg"/> 

    </body>
</html>